full_rebuild: true
name: Podcast Linux
description: El podcast del mundo GNU/Linux para usuarios domésticos de escritorio.
#destination: jekyllbuild
url: https://podcastlinux.gitlab.io #place url
baseurl:  #place folder name if site is served in subfolder
permalink: /:title/
paginate: 9
paginate_path: /page/:num/
infinite_scroll: false #change to false if you want to use pagination

# plug-ins
gems: [jekyll-paginate,jekyll-sitemap,jekyll-feed]

# Podcast Feed Settings
podcast_url: https://podcastlinux.gitlab.io
podcast_album_art: /img/linuxexpress-C.png
podcast_title: Linux Express, de Podcast Linux.
podcast_owner: Juan Febles
podcast_email: podcastlinux@gmail.com
podcast_category: Technology
podcast_subcategory_one: Linux
podcast_explicit: "no"
podcast_author: Juan Febles
podcast_description: Los audios Express de Podcast Linux ya tienen feed.
podcast_summary: Los audios Express de Podcast Linux ya tienen feed.
podcast_subtitle: Los audios Express de Podcast Linux ya tienen feed.

tag_dir: /tag
category_dir: /category
author_dir: /author
author_title_prefix: ' '
media_folder: /media/compressed
author_default_avatar: /profile-pic.jpg
#tumblr: ""
#pinterest: ""
#instagram: ""
twitter: "https://twitter.com/podcastlinux"
telegram: "http://t.me/podcastlinux"
#facebook: ""
youtube: "https://www.youtube.com/channel/UCQq5zDbICax1W6UiNf71RoA/feed"
gitlab: "https://gitlab.com/podcastlinux"
feedexpress: "https://feeds.feedburner.com/linuxexpress"
archive: "https://archive.org/details/@podcast_linux"
feed: "https://feedpress.me/podcastlinux"
correo: "podcastlinux@avpodcast.net"
disqus: podcastlinux

encoding: utf-8
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post-material-sidebar-left"
      type: "standard"
      homedisplay: "featimg"
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
relative_permalinks: false
exclude: [.git, .gitignore, sass, .sass-cache, package.json, gruntfile.js, node_modules, README.md, jekyllbuild]

# prose.io configurations
prose:
  media: "img"
  metadata:
    _posts:
      - name: "title"
        field:
          element: "text"
          label: "title"
      - name: "layout"
        field:
          element: "select"
          label: "Layout"
          help: "display post at full width or with sidebar"
          options:
            - name: "with sidebar"
              value: "post"
            - name: "full width"
              value: "post-full"
      - name: "author"
        field:
          element: "text"
          label: "Author"
          help: "author id as defined within _data/authors.yml"
          type: "text"
      - name: "featimg"
        field:
          element: "text"
          label: "Featured Image"
          help: "featured image within the img-folder"
          type: "text"
      - name: "type"
        field:
          element: "select"
          label: "Post Type"
          help: "each type has some special feature"
          options:
            - name: "Standard"
              value: "standard"
            - name: "Image"
              value: "image"
            - name: "Gallery"
              value: "gallery"
            - name: "Audio"
              value: "audio"
            - name: "YouTube"
              value: "youtube"
            - name: "Vimeo"
              value: "vimeo"
      - name: "homedisplay"
        field:
          element: "select"
          label: "Home Display"
          help: "decide whether to display embedded element (for post types: audio, youtube, vimeo) or Featured Image on home page"
          options:
            - name: "Featured Image"
              value: "featimg"
            - name: "Embedded Element"
              value: "iframe"
      - name: "vimeo-embed"
        field:
          element: "text"
          label: "Vimeo Embedding Code"
          help: "Set post type to vimeo in order for this to work"
      - name: "gallery-id"
        field:
          element: "text"
          label: "Gallery ID"
          help: "ID of the gallery defined within _data/galleries.yml - use include in content to use"
      - name: "audio-embed"
        field:
          element: "text"
          label: "Audio Embedding Code"
          help: "Set post type to audio in order for this to work"
      - name: "yt-video-id"
        field:
          element: "text"
          label: "YouTube Video ID"
          help: "Set post type to youtube in order for this to work. Do not set featured image, as the youtube video thumbnail will be used"
          type: "text"
